{
  "name": "blackboxed",
  "description": "web server for blackboxed",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "*",
    "express3-handlebars": "*",
    "colors": "*",
    "express-pjax": "*",
    "nconf": "*"
  }
}
