{
  "name": "kurtlocker.org",
  "description": "Node Web Server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "*",
    "express3-handlebars": "*",
    "colors": "*",
    "express-pjax": "*",
    "nconf": "*",
    "node-minify" : "*"
  }
}
